FLEETFLOW_ENV=dev
JWT_SECRET=change-me
TOKEN_EXP_MINUTES=1440

AIRTABLE_PAT=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_DRIVERS=Drivers
AIRTABLE_TABLE_LOADS=Loads
AIRTABLE_TABLE_CARRIERS=Carriers
AIRTABLE_TABLE_MAINTENANCE=Maintenance
AIRTABLE_TABLE_EXPENSES=Expenses

DROPBOX_ACCESS_TOKEN=
DROPBOX_ROOT_FOLDER=/FleetFlow

GOOGLE_MAPS_API_KEY=
